<mat-card appearance="outlined">
  <mat-card-header class="header">
    <mat-card-title
      class="hours-title open"
      *ngIf="openOperatingHours; else closed">
      <div class="header-row">
        <span class="badge">Open</span>
        until {{ openOperatingHours!.end | date: 'h:mma' | lowercase }}
      </div>
    </mat-card-title>
    <ng-template #closed>
      <mat-card-title class="hours-title closed"
        ><span class="badge">Closed</span></mat-card-title
      >
    </ng-template>
    <button mat-stroked-button id="hours-button" (click)="openDialog()">
      All Hours
    </button>
  </mat-card-header>
</mat-card>
