<!-- HTML Structure of Admin Rooms List -->
<div class="content" *ngIf="rooms$ | async as rooms">
  <table mat-table [dataSource]="rooms">
    <ng-container matColumnDef="name">
      <th mat-header-cell *matHeaderCellDef>
        <div class="header">
          Rooms
          <button mat-stroked-button (click)="createRoom()">Create</button>
        </div>
      </th>
      <td mat-cell *matCellDef="let element">
        <div class="row" (click)="updateRoom(element)">
          <p>
            {{ element.nickname }}
          </p>
          <div clas="modify-buttons">
            <button mat-stroked-button (click)="deleteRoom(element, $event)">
              Delete
            </button>
          </div>
        </div>
      </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
  </table>
</div>
