<div class="content">
  <table mat-table [dataSource]="page.items">
    <ng-container matColumnDef="first_name">
      <th mat-header-cell *matHeaderCellDef>First Name</th>
      <td mat-cell *matCellDef="let element">{{ element.first_name }}</td>
    </ng-container>
    <ng-container matColumnDef="last_name">
      <th mat-header-cell *matHeaderCellDef>Last Name</th>
      <td mat-cell *matCellDef="let element">{{ element.last_name }}</td>
    </ng-container>
    <ng-container matColumnDef="pronouns">
      <th mat-header-cell *matHeaderCellDef>Pronouns</th>
      <td mat-cell *matCellDef="let element">{{ element.pronouns }}</td>
    </ng-container>
    <ng-container matColumnDef="email">
      <th mat-header-cell *matHeaderCellDef>Email</th>
      <td mat-cell *matCellDef="let element">{{ element.email }}</td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
  </table>
  <mat-paginator
    [length]="page.length"
    [pageSize]="page.params.page_size"
    [pageIndex]="page.params.page"
    (page)="handlePageEvent($event)"></mat-paginator>
</div>
