<!-- Update Section Form -->
<form [formGroup]="sectionForm" (ngSubmit)="onSubmit()">
  <!-- Update Section Card -->
  <mat-card>
    <mat-card-header>
      <mat-card-title *ngIf="this.sectionIdString === 'new'; else update">
        Create Section
      </mat-card-title>
      <ng-template #update>
        <mat-card-title> Update Section </mat-card-title>
      </ng-template>
    </mat-card-header>
    <mat-card-content>
      <!-- Section Term -->
      <mat-form-field appearance="outline">
        <mat-label>Select Term</mat-label>
        <mat-select [formControl]="term">
          <mat-option *ngFor="let term of terms" [value]="term">{{
            term.name
          }}</mat-option>
        </mat-select>
      </mat-form-field>
      <!-- Section Course -->
      <mat-form-field appearance="outline">
        <mat-label>Select Course</mat-label>
        <mat-select [formControl]="course">
          <mat-option *ngFor="let course of courses" [value]="course">
            {{ course.subject_code }} {{ course.number }}:
            {{ course.title }}</mat-option
          >
        </mat-select>
      </mat-form-field>
      <!-- Section Number Field -->
      <mat-form-field appearance="outline" color="accent">
        <mat-label>Section Number</mat-label>
        <input
          matInput
          placeholder=""
          formControlName="number"
          name="number"
          required />
      </mat-form-field>
      <!-- Section Meeting Pattern Field -->
      <mat-form-field appearance="outline" color="accent">
        <mat-label>Meeting Pattern</mat-label>
        <input
          matInput
          placeholder=""
          formControlName="meeting_pattern"
          name="meeting_pattern"
          required />
      </mat-form-field>
      <!-- Section Room -->
      <mat-form-field appearance="outline">
        <mat-label>Select Room</mat-label>
        <mat-select [formControl]="room">
          <mat-option *ngFor="let room of rooms" [value]="room">
            {{ room.nickname }}</mat-option
          >
        </mat-select>
      </mat-form-field>

      <!-- Override Title and Description -->
      <p class="checkbox">
        <mat-checkbox [formControl]="override"
          >Override Course Name and Description?</mat-checkbox
        >
      </p>
      <mat-form-field
        appearance="outline"
        color="accent"
        *ngIf="isOverriding$ | async">
        <mat-label>Override Title</mat-label>
        <input
          matInput
          placeholder=""
          formControlName="override_title"
          name="override_title" />
      </mat-form-field>

      <mat-form-field
        appearance="outline"
        color="accent"
        *ngIf="isOverriding$ | async">
        <mat-label>Override Description</mat-label>
        <textarea
          matInput
          placeholder=""
          formControlName="override_description"
          name="override_description"></textarea>
      </mat-form-field>
    </mat-card-content>
    <mat-card-actions>
      <button mat-stroked-button routerLink="/academics/admin/section">
        Cancel
      </button>
      <button mat-stroked-button type="submit" [disabled]="sectionForm.invalid">
        Save
      </button>
    </mat-card-actions>
  </mat-card>
</form>
