
.mat-mdc-card {
    margin: 0 !important;
    max-width: 100%;
}

.mat-mdc-card:hover {
    background-color: #525252;
    cursor: pointer;
}

.selected-card {
    background-color: #525252;
    cursor: default;
}

.selected-card:hover {
    background-color: #525252;
    cursor: default;
}

.description-text {
    overflow: hidden;
    text-overflow: ellipsis;
    line-clamp: 3;
    -webkit-line-clamp: 3;
}

.inner-column {
    display: flex;
    flex-direction: column;
    padding: 12px;
}

.header-section {
    display: flex;
    flex-direction: row;
}

.event-card {
    margin-top: 12px !important;
}

.event-name {
    font-weight: 500;
    margin: 0px;
    width: 75%;
}

.event-date {
    margin: 0px;
    text-align: end;
    width: 25%;
}

.content-section {
    display: flex;
    flex-direction: row;
    margin-top: 8px;
}

.event-shorthand {
    margin: 0px;
    width: 50%;
}

.event-location {
    margin: 0px;
    text-align: end;
    width: 50%;
}

@media (prefers-color-scheme: light) {
    .mat-mdc-card:hover {
        background-color: #f5f5f5;
    }
    
    .selected-card {
        background-color: #f5f5f5;
    }
    
    .selected-card:hover {
        background-color: #f5f5f5;
    }
}