<!-- Event Card -->
<mat-card
  [ngClass]="selected && disableLink ? 'selected-card' : ''"
  appearance="outlined"
  class="event-card"
  [routerLink]="disableLink ? null : '/events/' + event.id"
  (click)="cardClicked()">
  <!-- Inner Columns -->
  <div class="inner-column">
    <div class="header-section">
      <p class="event-name">{{ event.name }}</p>
      <p class="event-date">
        {{ event.time | date: 'shortTime' }}
      </p>
    </div>
    <div class="content-section">
      <p class="event-shorthand">
        {{ event.organization?.shorthand ?? '' }}
      </p>
      <p class="event-location">
        {{ event.location }}
      </p>
    </div>
  </div>
</mat-card>
