<mat-card class="registrations-list" appearance="outlined">
  <div class="registrations-title-container">
    <div class="registrations-title">
      <mat-card-title>Registrations</mat-card-title>
    </div>

    <!-- Buttons -->
    <!-- Placeholder template for future registration actions (mass email reminders, delete all, etc.) -->
    <!-- 
    <div class="registrations-actions">
      <button mat-icon-button>
        <mat-icon>mail</mat-icon>
      </button>
    </div>
    -->
  </div>

  <mat-divider id="top-divider" />

  <div *ngIf="page">
    <table mat-table [dataSource]="page.items">
      <ng-container matColumnDef="name">
        <th mat-header-cell *matHeaderCellDef>Name</th>
        <td mat-cell *matCellDef="let element">
          {{ element.first_name }} {{ element.last_name }}
        </td>
      </ng-container>

      <ng-container matColumnDef="pronouns">
        <th mat-header-cell *matHeaderCellDef>Pronouns</th>
        <td mat-cell *matCellDef="let element">{{ element.pronouns }}</td>
      </ng-container>

      <ng-container matColumnDef="email">
        <th mat-header-cell *matHeaderCellDef>Email</th>
        <td mat-cell *matCellDef="let element">{{ element.email }}</td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
    </table>
    <mat-paginator
      [length]="page.length"
      [pageSize]="page.params.page_size"
      [pageIndex]="page.params.page"
      (page)="handlePageEvent($event)"></mat-paginator>
  </div>
</mat-card>
