{
  "name": "frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint",
    "start:dynamic": "ng serve ${windir:+--poll 2000}"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~15.2.10",
    "@angular/cdk": "~15.2.9",
    "@angular/common": "~15.2.10",
    "@angular/compiler": "~15.2.10",
    "@angular/core": "~15.2.10",
    "@angular/forms": "~15.2.10",
    "@angular/material": "~15.2.9",
    "@angular/platform-browser": "~15.2.10",
    "@angular/platform-browser-dynamic": "~15.2.10",
    "@angular/router": "~15.2.10",
    "@auth0/angular-jwt": "~5.1.2",
    "rxjs": "~7.8.0",
    "tslib": "~2.3.0",
    "zone.js": "~0.12.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~15.2.10",
    "@angular-eslint/builder": "~15.2.1",
    "@angular-eslint/eslint-plugin": "~15.2.1",
    "@angular-eslint/eslint-plugin-template": "~15.2.1",
    "@angular-eslint/schematics": "~15.2.1",
    "@angular-eslint/template-parser": "~15.2.1",
    "@angular/cli": "~15.2.10",
    "@angular/compiler-cli": "~15.2.10",
    "@types/jasmine": "~4.3.0",
    "@typescript-eslint/eslint-plugin": "5.48.2",
    "@typescript-eslint/parser": "5.48.2",
    "eslint": "^8.33.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "jasmine-core": "~4.5.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "prettier": "^3.0.3",
    "prettier-eslint": "^16.1.1",
    "typescript": "~4.9.4"
  }
}