<mat-card class="card" appearance="outlined">
  <!-- Card Header Row (Logo, Name, Members) -->
  <mat-card-header class="header">
    <!-- Container for Logo and Name to allow for left alignment -->
    <div class="left-container">
      <!-- Organization Logo -->
      <img mat-card-image src="{{ organization.logo }}" class="logo" />
      <!-- Organization Name -->
      <mat-card-title
        class="name"
        [matTooltip]="organization.name"
        matTooltipPosition="above"
        [matTooltipDisabled]="organization.name.length < 25">
        {{
          organization.name.length < 25
            ? organization.name
            : organization.shorthand
        }}
      </mat-card-title>
    </div>
    <div>
      <p class="member_status">
        {{ organizationMember.title }}
      </p>
    </div>
  </mat-card-header>

  <div class="term">
    <p class="term-text">
      Since: {{ organizationMember.semester }} {{ organizationMember.year }}
    </p>
  </div>

  <!-- Organization Links and Member Status-->
  <mat-card-actions class="links">
    <!-- Icon only appears if the organization actually has a corresponding link -->
    <div class="link-icons">
      <social-media-icon
        [fontIcon]="'link'"
        [href]="organization.website"
        *ngIf="organization.website !== ''" />
      <social-media-icon
        [fontIcon]="'mail'"
        [href]="'mailto:' + organization.email"
        *ngIf="organization.email !== ''" />
      <social-media-icon
        [svgIcon]="'instagram'"
        [href]="organization.instagram"
        *ngIf="organization.instagram !== ''" />
      <social-media-icon
        [svgIcon]="'linkedin'"
        [href]="organization.linked_in"
        *ngIf="organization.linked_in !== ''" />
      <social-media-icon
        [svgIcon]="'youtube'"
        [href]="organization.youtube"
        *ngIf="organization.youtube !== ''" />
    </div>
    <!-- Link to Individual Organization Page -->
    <a
      class="details-link"
      [routerLink]="['/organizations', organization.slug]">
      <button mat-stroked-button>Details</button>
    </a>
  </mat-card-actions>
</mat-card>