<!-- Event Detail Card -->
<mat-card class="event-detail-card" appearance="outlined">
  <!-- Title Section -->
  <div class="event-title-container">
    <!-- Title -->
    <div class="event-title">
      <mat-card-title [routerLink]="[event.id]">
        {{ event.name }}
      </mat-card-title>
    </div>

    <!-- Buttons -->
    <div class="event-actions">
      <button
        mat-icon-button
        *ngIf="(this.adminPermission$ | async) || this.event.is_organizer"
        [routerLink]="[
          'events',
          'organizations',
          event.organization!.slug,
          'events',
          event.id,
          'edit'
        ]"
        [relativeTo]="null">
        <mat-icon>edit</mat-icon>
      </button>
      <button
        mat-icon-button
        *ngIf="this.adminPermission$ | async"
        (click)="deleteEvent(event)">
        <mat-icon>delete</mat-icon>
      </button>
      <button mat-icon-button (click)="onShareButtonClick()">
        <mat-icon>share</mat-icon>
      </button>
      <!-- TODO: Implement Calendar File Download Button -->
      <!-- <button mat-icon-button>
                <mat-icon>calendar_today</mat-icon>
            </button> -->
    </div>
  </div>

  <mat-divider id="top-divider" />

  <!-- Organization Section -->
  <div
    class="organization-section"
    [routerLink]="'/organizations/' + event.organization!.slug">
    <!-- Organization Icon -->
    <img mat-card-image src="{{ event.organization!.logo }}" class="logo" />
    <!-- Organization Name -->
    <p id="organization-name">{{ event.organization!.shorthand }}</p>
  </div>

  <mat-divider class="padded-divider" />

  <!-- Logistical Information -->
  <div>
    <p><strong>Starts At:</strong> {{ event.time | date: 'shortTime' }}</p>
    <p><strong>Location:</strong> {{ event.location }}</p>
  </div>

  <mat-divider class="padded-divider" />

  <!-- Description -->
  <div class="event-description">
    <p>{{ event.description }}</p>
  </div>

  <!-- Organizers -->
  <div
    class="organizers-information"
    *ngIf="profile && event.organizers.length > 0">
    <ng-container
      class="organizers-text"
      *ngIf="event.organizers.length > 1; else singleOrganizer">
      If you have any questions or concerns about this event, please contact one
      of the organizers below:
    </ng-container>
    <ng-template #singleOrganizer>
      If you have any questions or concerns about this event, please contact the
      organizer:
    </ng-template>
    <br />

    <user-chip-list
      [users]="event.organizers"
      [enableMailTo]="true"></user-chip-list>
  </div>

  <!-- Register Button -->
  <div
    class="registration-information"
    *ngIf="profile && event.registration_limit > 0">
    <mat-divider class="padded-divider" />
    <p>
      <strong>Seats Remaining:</strong>
      {{ event.registration_limit - event.registration_count }} /
      {{ event.registration_limit }}
    </p>
    <button
      mat-stroked-button
      [disabled]="event.is_organizer"
      (click)="unregisterForEvent(event.id!)"
      *ngIf="event.is_attendee || event.is_organizer; else register">
      Unregister
    </button>
    <ng-template #register>
      <button
        mat-stroked-button
        [disabled]="event.registration_count === event.registration_limit"
        (click)="registerForEvent(event.id!)">
        Register
      </button>
    </ng-template>
  </div>
</mat-card>
