<form [formGroup]="profileForm" (ngSubmit)="onSubmit()">
  <mat-card appearance="outlined">
    <mat-card-header *ngIf="profile.id; else registration">
      <mat-card-title>Update your Profile</mat-card-title>
    </mat-card-header>
    <ng-template #registration>
      <mat-card-header>
        <mat-card-title
          >Welcome to CSXL! Please verify and complete your profile
          below.</mat-card-title
        >
        <mat-card-subtitle>
          Once your profile is setup you will be able to take advantage of CSXL
          initiatives such as enrolling in workshops, reserving a desk during
          coworking hours, and more!
        </mat-card-subtitle>
      </mat-card-header>
    </ng-template>
    <mat-card-content>
      <mat-form-field appearance="outline">
        <mat-label>First Name</mat-label>
        <input
          matInput
          placeholder="Jane"
          formControlName="first_name"
          name="first_name"
          required />
      </mat-form-field>
      <mat-form-field appearance="outline">
        <mat-label>Last Name</mat-label>
        <input
          matInput
          placeholder="Doe"
          formControlName="last_name"
          name="last_name"
          required />
      </mat-form-field>
      <mat-form-field appearance="outline">
        <mat-label>UNC Email</mat-label>
        <input
          matInput
          type="email"
          placeholder="jane.doe@unc.edu"
          formControlName="email"
          name="email"
          required />
        <mat-error *ngIf="profileForm.value.email"
          >Must provide a valid UNC email address.</mat-error
        >
      </mat-form-field>
      <mat-form-field appearance="outline">
        <mat-label>Pronouns</mat-label>
        <input
          matInput
          placeholder="she / her / hers"
          formControlName="pronouns"
          name="pronouns"
          required />
      </mat-form-field>
    </mat-card-content>
    <mat-card-actions>
      <button mat-stroked-button type="submit" [disabled]="profileForm.invalid">
        Save
      </button>
    </mat-card-actions>
  </mat-card>
</form>

<mat-card *ngIf="profile.id" appearance="outlined">
  <div *ngIf="profile.github !== ''; else associate_github">
    <mat-card-header>
      <img mat-card-avatar [src]="profile.github_avatar" />
      <mat-card-title
        >GitHub /
        <a
          id="github_link"
          href="https://github.com/{{ profile.github }}"
          target="_blank">
          {{ profile.github }}
        </a></mat-card-title
      >
    </mat-card-header>
    <mat-card-actions>
      <button mat-stroked-button (click)="unlinkGitHub()">Unlink GitHub</button>
    </mat-card-actions>
  </div>
  <ng-template #associate_github>
    <mat-card-header>
      <mat-card-title>Link Your GitHub Account</mat-card-title>
    </mat-card-header>
    <mat-card-actions>
      <button mat-stroked-button (click)="linkWithGitHub()">
        Link with GitHub
      </button>
    </mat-card-actions>
  </ng-template>
</mat-card>

<mat-card *ngIf="profile.id" appearance="outlined">
  <mat-card-title style="margin-left: 10px; margin-top: 10px">
    Community Agreement</mat-card-title
  >
  <mat-card-actions class="token">
    <button
      class="agreement-button"
      mat-stroked-button
      type="button"
      (click)="openAgreementDialog()">
      View Agreement
    </button>
  </mat-card-actions>
</mat-card>

<mat-card *ngIf="profile.id" appearance="outlined">
  <mat-card-actions class="token">
    <button
      class="display"
      mat-stroked-button
      type="submit"
      (click)="displayToken()">
      {{ showToken ? 'Hide Bearer Token' : 'Display Bearer Token' }}
    </button>
    <button
      class="cancel-button"
      mat-stroked-button
      type="submit"
      (click)="copyToken()">
      Copy
    </button>
  </mat-card-actions>
  <div *ngIf="showToken">
    <mat-card-content class="token" *ngIf="token">
      <code>{{ token }}</code></mat-card-content
    >
  </div>
</mat-card>
