<!-- HTML Structure of Admin Course List -->
<div class="content" *ngIf="courses$ | async as courses">
  <table mat-table [dataSource]="courses">
    <ng-container matColumnDef="name">
      <th mat-header-cell *matHeaderCellDef>
        <div class="header">
          Courses
          <button mat-stroked-button (click)="createCourse()">Create</button>
        </div>
      </th>
      <td mat-cell *matCellDef="let element">
        <div class="row" (click)="updateCourse(element)">
          <p>
            {{ element.subject_code }}{{ element.number }}: {{ element.title }}
          </p>
          <div clas="modify-buttons">
            <button mat-stroked-button (click)="deleteCourse(element, $event)">
              Delete
            </button>
          </div>
        </div>
      </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
  </table>
</div>
