<div class="content">
  <table mat-table [dataSource]="roles">
    <ng-container matColumnDef="name">
      <th mat-header-cell *matHeaderCellDef>
        Role
        <button
          mat-stroked-button
          style="float: right"
          (click)="onClickAddRole()">
          Create New Role
        </button>
      </th>
      <td mat-cell *matCellDef="let element">{{ element.name }}</td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr
      mat-row
      *matRowDef="let row; columns: displayedColumns"
      (click)="onClick(row)"></tr>
  </table>
</div>
